export class DonateMessages {
  constructor() {}

  static donateMessage(userWallet?: string | undefined): string {
    const messageText = `
⭐ <b>Поддержите будущее Бота</b>

Каждое пожертвование помогает поддерживать работу бота и способствует появлению новых функций 🐱✨

Любая поддержка важна, и мы ценим каждый вклад!

Чтобы сделать пожертвование:
1️⃣ Отправьте любое количество <b>SOL</b> на ваш кошелек <b>Бота</b>.
2️⃣ Выберите один из <b>вариантов</b> ниже или просто <b>введите</b> сумму, которую хотите пожертвовать (например, для 0.01 SOL просто введите "0.01").

<b>Ваш кошелек Бота:</b> <code>${userWallet ? userWallet : ''}</code>
`

    return messageText
  }

  static donationMadeMessage: string = `
😸 <b>Успешно!</b> Спасибо за ваше щедрое пожертвование! 🎉

Ваша поддержка помогает Боту расти и улучшаться, позволяя нам предоставлять вам захватывающие новые функции и лучшие услуги.

Каждое пожертвование имеет значение, и мы невероятно благодарны за ваш вклад. 💖

🚀 Следите за новыми обновлениями и функциями, и спасибо за то, что вы часть нашего путешествия! 🐾
`
}
