export class HelpMessages {
  static generalHelp = `
Как использовать <b>Бот Трекер Кошельков: </b>

🔮 Основные команды:
/start - Открыть главное меню
/add - Добавить кошелек(и)
/delete - Удалить кошелек(и)
/manage - Управлять всеми отслеживаемыми кошельками
/upgrade - Обновить тариф бота

🆘 Команды помощи:
/help_notify - Как использовать уведомления бота
/help_group - Как добавить бота в групповые чаты
`

  static groupsHelp = `
<b>Как добавить бота в группы Telegram:</b>

1️⃣ Добавьте бота как администратора в ваш групповой чат
2️⃣ Отправьте /start в групповом чате
3️⃣ Отправьте /activate | после этого только тот, кто активировал бота, сможет добавлять или удалять кошельки
4️⃣ Отправьте /add чтобы начать добавлять кошельки
`

  static notifyHelp = `
<b>Как использовать бота:</b>
1️⃣ Отправьте /start
2️⃣ Нажмите на кнопку <b>Добавить</b>
3️⃣ Вставьте адрес, который хотите отслеживать

<b>Понимание уведомлений бота:</b>
<b>@</b> - Цена токена
<b>MC</b> - Рыночная капитализация токена
<b>HOLDS</b> - Количество токенов и процент от общего предложения, которое держит этот кошелек
`
}
